@media screen and (max-width: 600px) {
    .header{
        flex-wrap: wrap;
        padding: 20px;
        
    }
    .items-container{
        width: 100%;
        max-height: 0;
        overflow: hidden;
        
    }
    label{
        display: inline-flex;
          
    }

    .banner{
        width: 90%;
        height: 500px;
        margin: 20px;  
        
    }
    .banner-title{
        font-size: 1.3rem;
        font-weight: 800;
        margin-bottom: 10px;
        margin-top: 30px;
    }
    .banner-intro{
        font-size: 0.8rem;
        font-weight: 400;
        line-height: 18px; 
    }
    .travel-form{
        width: 287px;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 10px;
        margin-bottom: 20px;
        padding: 5px;   
    }
    .travel-form input{
        width: 252px;
        height: 50px;
        margin: 12px;
        /* padding: 5px; */
            
    }
    .travel-form select{
        width: 255px;
        height: 50px;
        margin: 12px;
            
    }
    .travel-form .primary-button{
        width: 255px;
        height: 50px;
        margin: 10px;
    }
    .popular-tours-container{
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    .tour-info{
        width: 90%;
        
    }
    .tour-info h2{
        font-size: 1.25rem;
    }
    .description{
        width: 100%; 
         
    }
    .landscape-image{
        width: 90%;
        
    }
    .landscape-image>img{
        width: 100%;
        margin:0;
        padding-top: 20px;
    }
    .choose-us{
        width: 90%;
        margin: 0;
        padding: 10px;
    }
    .choose-us .title{
        font-size: 1.3rem;
        margin-top: 30px;
    }
    
    /* .choose-us p{
        font-size: 0.8rem;
        margin-bottom: 10px;
        width: 90%; */
           
    }
    .card-container{
        width: 90%;
        
     
    }
    #one, #two, #three{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 10px;
        object-fit: cover;
        
    .card img{
        width: 30px;
        height: 30px;
        padding: 2px;
    }
    .sub-title{
        font-size: 1.2rem;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .attachment{
        flex-direction: column;
        width: 90%;
    }
    .country-profile{
        width: 100%;
    }
    .newsletter{
        margin: 0 auto;
        display: flex;
    }
    .newsletter-info{
        display: flex;
        flex-direction: column;
    }

        


            
        
        
        
    
    
    


    
}


