@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body{
    font-family: "Mulish", sans-serif;
}
*{
    margin: 0;
    padding: 0;
    
}
.title{
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
}
.description{
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px; 
}
.primary-button{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    border-color: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
}
/* header styles */

.header{
    max-width: 1250px;
    margin: 30px auto;
    /* border: 3px solid blue; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* nav bar styling */
.nav-container{
    /* border: 2px solid red; */
    min-height: 20px;
    display: flex;
    align-items: center;
    width: 50%;
}
.nav-container img{
    width: 70px;
    object-fit: cover;
}
.nav-container p{
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
    padding: 10px;
}
.nav-container span{
    color: #FF5400;
}
.items-container{
    width: 50%;
    /* border: 3px solid yellow; */
    /* display: flex;     */
    /* align-items: center;
    justify-content: space-between; */
}
.items-container ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.items-container a{
    text-decoration: none;
    color: var(--Dark-02, #424247);
    font-size: 1.13rem;
    font-weight: 400;
}

.items-container a:hover{
    color: #FF5400;
    font-weight: 700;
    cursor: pointer;
}

#toggler, label{
    display: none;
}

/* styling banner */
.banner{
    max-width: 1250px;
    height: 500px ;
    /* border: 2px solid blue; */
    margin: 50px auto;
    display: flex;
    align-items: center;
    flex-direction: column; 
    justify-content: center;
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
    background-position: center;
    
}
.banner-content{
    /* border: 2px solid yellow; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
}
.banner-title{
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
}
.banner-intro{
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px; 
}
.travel-form{
    /* border: 2px solid red; */
    margin-top: 20px;
    display: flex;
    padding: 20px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    
}
.travel-form input{
    width: 174px;
    height: 52px;
    border:  rgba(19, 19, 24, 0.50);
    border-radius: 8px;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
    padding-left: 5px;
    margin-right: 20px;
    
}
.travel-form select{
    width: 174px;
    height: 52px;
    border: rgba(19, 19, 24, 0.50);
    border-radius: 8px;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
    padding-left: 5px;
    margin-right: 20px;
}
.travel-form .primary-button{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    border-color: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
}
/* main body styling */
.popular-tours-container{
    max-width: 1250px;
    min-height: 400px;
    /* border: 1px solid red; */
    margin: 100px auto;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    padding: 10px;
    
}
.tour-info{
    width: 50%;
    /* border: 2px solid blue; */
}
.tour-info h2{
    margin-bottom: 20px;
}


.landscape-image{
    width: 50%;
    /* border: 2px solid green; */
    
}
.landscape-image>img{
    width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
    object-fit: cover;
    border-radius: 16px;
}

.tour-info li{
    list-style: inside;
}
/* choose us section styling */
.choose-us{
    max-width: 1250px;
    margin: 100px auto;
    text-align: center;
    padding: 30px;
}
.choose-us .title{
    margin-bottom: 30px;  
}
.choose-us p{
    margin-bottom: 50px;
    
}

.cards-container{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.card{
    flex-basis: 500px;
}
#one{
    width: 550px;
    height: 250px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding:20px;
    text-align: left;
}
#two{
    width: 550px;
    height: 250px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    text-align: left;
}
#three{
    width: 550px;
    height: 250px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    text-align: left;
}
.card img{
    width: 64px;
    height: 64px;
}
.sub-title{
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
    line-height: normal;
    margin-top: 15px;
    margin-bottom: 15px;
}


/* attachment section styling */
.attachment{
    width: 100%;
    /* border: 1px solid blue; */
    max-width: 1250px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.country-profile{
    width: 50%;
    height: 400px;
    line-height: 26px
    /* border: 1px solid red; */
    /* padding: 20px; */
    /* margin: 20px; */   
}
.country-profile .title{
    margin: 30px;
    line-height: 50px;

}
.country-profile li{
    list-style: inside;
    font-weight: 700;
    line-height: 26px;

}
.bangladeshi-mountain{
    width: 50%;
    height: 400px;
    background-image: url(Images/Group\ 40089.png), linear-gradient(180deg, #131318 -31.96%, rgba(19, 19, 24, 0.00) 100%);
    border-radius: 16px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #FFF;
    line-height: 36px;
}





/* newsletter section styling */
.newsletter{
    max-width: 1250px;
    height: 500px;
    margin: 0 auto;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    
}
.newsletter-info{
    width: 474px;
    height: 420px;
    border: 1px solid #FF5400;
    border-radius: 16px;
    /* padding: 40px; */
    display: flex;
    flex-direction: column;
    
    
    
}
.newsletter-message{
    padding: 30px;

}
.newsletter-form{
    /* padding-left: 40px; */
}
.newsletter-form input{
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    justify-items: center;
    margin: 10px 30px 10px 30px;
    padding: 12px;
}
.s-button{
    width: 393px;
    height: 52px;
    border: #FFF;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 800;
    padding: 12px;
    margin: 10px 30px 10px 30px;

}
.travel-image{
    width: 672px;
    height: 422px;
    /* border: 1px solid green; */
    background-image: url(Images/Rectangle\ 8\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.discount{
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    border-radius: 16px;
    background: #FF5400;
    position: absolute;
    text-align: center;
    padding-top: 40px;
    top: 50%;
    left: 50%;
    
}
.discount p{
    text-align: center;
    align-items: center;
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 400;
}
.discount h3{
    color: #FFF;
    font-size: 2rem;
    font-weight: 800;
    
}
.footer{
    width: 100%;
    height: 500px;
    background: gray;
    display: flex;
    flex-direction: column ;
    align-items: center;
    justify-content: center;
    
}
.footer-content{
    text-align: center;
    margin-top: 100px;
}
span{
    color: #FF5400;
}
.footer-content ul{
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    list-style: none;
}
.footer-content li i{
    margin-right: 30px;
    width: 30px;
}
.footer-message{
    text-align: center;
    padding-top: 70px;
    padding-bottom: 70px;
    
}
hr {
    border: 0;
    height: 1px;
    background-color: #2c2b2b;
    margin: 10px 0;
  }